106

*5170.
.1.
.*1.1
.*2.0
.+/*01.+*1
../*01/*1.-*01/*2
...*2.*1
...
..*1.*1+1
..
.*00.*2
.
*5171.
.1.
.*1.1
.*2.0
.+/*01.+*1
../*01/*1.+*01/*2
...*2.*1
...
..*1.*1+1
..
.*00.*2
.
*5172.
.1.
.*1.0
.+/*01.+*1
..*1.*1+1
..
.*00.*1
.
*5173.
.1.
.*00.*01
./*01.+1
..*7.*5172-/.*01/.
..*7.*7/-2
..*1.*5173-/.*01/-*7/.
..*2.*5173-/.*01/+*7/.
..*3./../
..*10.0
..*20.0
..*11.*1/0
..*21.*2/0
..+/*1060-/./.*10.-*1.
..............*20.-*2/./.
.../*11.-*21
....*3.*3+*11
....*10.*10+1
..../*10.-*1
.....*11.*1/*10
.....
...-/
....*3.*3+*21
....*20.*20+1
..../*20.-*2
.....*21.*2/*20
.....
....
...
..*12.*1/+*10
..*22.*2/+*20
..*3.*3**12
..*3.*3**22
..*00.*3
..
.
*5174.
.1.
.*10.*01
.*11././.0.*5172-/.*01/././.
.+/*11.+0
..*1.*11/0/0
..*2.*11/0/1
..*11.*11/+1
..*3.*2-*1
../*3.+1
...*4.1
...+/*4*2.-*3
....*4.*4*2
....
...*4.*4/-2+*1
...*14.*10/*4
...*6.*1
...+/*6.-*4
....*16.*10/*6
..../*16.+*14
.....*44.*4-1
...../*6..*44
......*10/*6.*14
......*10/*4.*16
.....-/
......*10/*6.*10/*44
......*10/*44.*14
......*10/*4.*16
......
.....*4.*4-1
....-/
.....*6.*6+1
.....
....
...*6.*4+1
...+/*6.-*2
....*16.*10/*6
..../*16.-*14
.....*44.*4+1
...../*6..*44
......*10/*6.*14
......*10/*4.*16
.....-/
......*10/*6.*10/*44
......*10/*44.*14
......*10/*4.*16
......
.....*4.*4+1
.....
....*6.*6+1
....
...*11.*11+/.*1.*4/.+/.*4+1.*2/.
...
..
.*00.*10
.